/*
 * This file is generated by jOOQ.
 */
package core.infrastructure.db.generated;


import core.infrastructure.db.generated.tables.FlywaySchemaHistory;
import core.infrastructure.db.generated.tables.Posts;
import core.infrastructure.db.generated.tables.Users;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>public.posts</code>.
     */
    public static final Posts POSTS = Posts.POSTS;

    /**
     * The table <code>public.users</code>.
     */
    public static final Users USERS = Users.USERS;
}
