/*
 * This file is generated by jOOQ.
 */
package core.infrastructure.db.generated.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Posts implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       id;
    private final Integer       userId;
    private final String        message;
    private final LocalDateTime createdAt;

    public Posts(Posts value) {
        this.id = value.id;
        this.userId = value.userId;
        this.message = value.message;
        this.createdAt = value.createdAt;
    }

    public Posts(
        Integer       id,
        Integer       userId,
        String        message,
        LocalDateTime createdAt
    ) {
        this.id = id;
        this.userId = userId;
        this.message = message;
        this.createdAt = createdAt;
    }

    /**
     * Getter for <code>public.posts.id</code>.
     */
    public Integer getId() {
        return this.id;
    }

    /**
     * Getter for <code>public.posts.user_id</code>.
     */
    public Integer getUserId() {
        return this.userId;
    }

    /**
     * Getter for <code>public.posts.message</code>.
     */
    public String getMessage() {
        return this.message;
    }

    /**
     * Getter for <code>public.posts.created_at</code>.
     */
    public LocalDateTime getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Posts (");

        sb.append(id);
        sb.append(", ").append(userId);
        sb.append(", ").append(message);
        sb.append(", ").append(createdAt);

        sb.append(")");
        return sb.toString();
    }
}
