/*
 * This file is generated by jOOQ.
 */
package core.infrastructure.db.generated.tables.pojos;


import java.io.Serializable;
import java.time.LocalDateTime;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Users implements Serializable {

    private static final long serialVersionUID = 1L;

    private final Integer       id;
    private final String        username;
    private final String        password;
    private final String        sessionToken;
    private final LocalDateTime createdAt;

    public Users(Users value) {
        this.id = value.id;
        this.username = value.username;
        this.password = value.password;
        this.sessionToken = value.sessionToken;
        this.createdAt = value.createdAt;
    }

    public Users(
        Integer       id,
        String        username,
        String        password,
        String        sessionToken,
        LocalDateTime createdAt
    ) {
        this.id = id;
        this.username = username;
        this.password = password;
        this.sessionToken = sessionToken;
        this.createdAt = createdAt;
    }

    /**
     * Getter for <code>public.users.id</code>.
     */
    public Integer getId() {
        return this.id;
    }

    /**
     * Getter for <code>public.users.username</code>.
     */
    public String getUsername() {
        return this.username;
    }

    /**
     * Getter for <code>public.users.password</code>.
     */
    public String getPassword() {
        return this.password;
    }

    /**
     * Getter for <code>public.users.session_token</code>.
     */
    public String getSessionToken() {
        return this.sessionToken;
    }

    /**
     * Getter for <code>public.users.created_at</code>.
     */
    public LocalDateTime getCreatedAt() {
        return this.createdAt;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Users (");

        sb.append(id);
        sb.append(", ").append(username);
        sb.append(", ").append(password);
        sb.append(", ").append(sessionToken);
        sb.append(", ").append(createdAt);

        sb.append(")");
        return sb.toString();
    }
}
